# ESGEndpoints

./: ESGENDPOINTS.csproj  Program.cs  README.md  Startup.cs  appsettings.json  data.db
Application/Commands/: CriarTarefaCommand.cs  DeletarTarefaCommand.cs  EditarTarefaCommand.cs
Application/Handlers/: CriarTarefaHandler.cs  DeletarTarefaHandler.cs  EditarTarefaHandler.cs
Application/Queries/: ITarefasQueries.cs  TarefasQueries.cs
Controllers/: HomeController.cs  TarefasController.cs
Domain/Entities/: Tarefa.cs
Infrastructure/Data/: ApiDbContext.cs
Infrastructure/Repositories/: ITarefasRepository.cs  TarefasRepository.cs
Migrations/: 20240810181533_Inicial-criacao.Designer.cs  20240810181533_Inicial-criacao.cs  20240815044051_SetupSqlite.Designer.cs  20240815044051_SetupSqlite.cs  20240815062312_SetupMysql.Designer.cs  20240815062312_SetupMysql.cs  ApiDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Tarefa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
